# SecureBankingApi

./: BankingAPI.sln  README.md
BankingAPI.Api/: BankingAPI.Api.csproj  BankingAPI.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BankingAPI.Api/Controllers/: AccountsController.cs  AuthController.cs  TransactionsController.cs  TransferController.cs  WeatherForecastController.cs
BankingAPI.Api/Extensions/: ApplicationBuilderExtensions.cs  ModelStateExtensions.cs  ServiceExtensions.cs
BankingAPI.Api/Filters/: GlobalExceptionFilter.cs  IdempotencyFilter.cs
BankingAPI.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  GlobalExceptionHandler.cs  RateLimitingMiddleware.cs
BankingAPI.Api/Properties/: launchSettings.json
BankingAPI.Application/: BankingAPI.Application.csproj
BankingAPI.Application/DTOs/: ApiResponse.cs
BankingAPI.Application/DTOs/Account/: AccountResponse.cs  AccountUpdateRequest.cs  UserResponse.cs
BankingAPI.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenInfoResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs
BankingAPI.Application/DTOs/Errors/: ErrorResponses.cs
BankingAPI.Application/DTOs/Transaction/: AdminTransactionSummaryResponse.cs  FeeInfoResponse.cs  TransactionHistoryRequest.cs  TransactionHistoryResponse.cs  TransactionRequest.cs  TransactionResponse.cs  TransactionViewModel.cs  TransferLimitsResponse.cs
BankingAPI.Application/DTOs/Transfer/: FraudCheckResult.cs  TransferRequest.cs  TransferResponse.cs  ValidationResult.cs
BankingAPI.Application/Interfaces/: IAccountLedgerService.cs  IAccountService.cs  IAntiFraudService.cs  IAuditService.cs  IAuthService.cs  IBankingDbContext.cs  IIdempotencyService.cs  IPasswordHasher.cs  ITransactionService.cs  ITransactionValidator.cs  ITransferService.cs  IUnitOfWork.cs  IUserService.cs
BankingAPI.Application/Services/: AccountLedgerService.cs  AccountService.cs  AuthService.cs  PasswordHasher.cs  TransactionCleanupService.cs  TransactionService.cs  TransferService.cs  UserService.cs
BankingAPI.Application/Validators/: TransferValidator.cs
BankingAPI.Domain/Common/: ApiResponseCodes.cs  BaseEntity.cs
BankingAPI.Domain/Entities/: Account.cs  AccountLedger.cs  IdempotencyLog.cs  IdempotentKeyLog.cs  RefreshToken.cs  Transaction.cs  User.cs
BankingAPI.Domain/Enum/: Currency.cs  LedgerEntryType.cs  (+2 more)
BankingAPI.Infrastructure/: BankingAPI.Infrastructure.csproj
BankingAPI.Tests/: BankingAPI.Tests.csproj  BankingAPI.UnitTests.csproj
BankingAPI.Tests/DTOs/: TransactionViewModelTests.cs
BankingAPI.Tests/Integration/: TransferControllerTests.cs
BankingAPI.Tests/Services/: AccountServiceTest.cs  AuthServiceRefreshTokenTests.cs  AuthServiceTests.cs  TransactionValidatorTests.cs  TransferServiceTests.cs  TransferServiceTransactionTests.cs
BankingAPI.Tests/Unit/: AuthServiceTests.cs  TransactionServiceTest.cs
(+52 files in other folders)
